NODE_ENV=template

DB_CONNECT=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<COLLECTION>

APP_NAME=Piquante API

SECRET_RANDOM_TOKEN=WHATEVER

API_URL=localhost

PRIVATE_KEY=RSA_PRIVATE_KEY

PUBLIC_KEY=RSA_PUBLIC_KEY



